<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
          android:title="Ajustes" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                  android:title="Velocidad Menu" />
            	<menu>
            	    <item android:id="@+id/low"
                  		  android:title="Lento" />
            	    <item android:id="@+id/medium"
                          android:title="Medio" />
            	    <item android:id="@+id/high"
                          android:title="Rapido" />
            	</menu>
            <item android:id="@+id/open"
                  android:title="Genero de voz" />
            
        </menu>
    </item>
    <item android:id="@+id/file"
          android:title="Acerca de"
 	/>
</menu>
