<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bttnSeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:height="152dp"
        android:maxHeight="152dp"
        android:maxWidth="213dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="T"
        android:width="213dp" />

    <Button
        android:id="@+id/bttnSeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:height="152dp"
        android:maxHeight="152dp"
        android:maxWidth="213dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="X"
        android:width="213dp" />

    <Button
        android:id="@+id/bttnSeY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bttnSeU"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:height="152dp"
        android:maxHeight="152dp"
        android:maxWidth="213dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="Y"
        android:width="213dp" />

    <Button
        android:id="@+id/bttnPrSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:height="68dp"
        android:maxHeight="68dp"
        android:maxWidth="394dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="BARRA ESPACIADORA"
        android:width="394dp" />

    <Button
        android:id="@+id/bttnPrPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bttnSeT"
        android:layout_alignParentLeft="false"
        android:layout_alignTop="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_marginTop="260dp"
        android:height="81dp"
        android:maxHeight="81dp"
        android:maxWidth="116dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="."
        android:width="116dp" />

    <Button
        android:id="@+id/bttnPrDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bttnPrPoint"
        android:layout_alignRight="@+id/bttnSeU"
        android:height="81dp"
        android:maxHeight="81dp"
        android:maxWidth="116dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="Borrar"
        android:width="116dp" />

    <Button
        android:id="@+id/bttnSeV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bttnPrDelete"
        android:layout_alignBottom="@+id/bttnPrDelete"
        android:layout_centerHorizontal="true"
        android:height="152dp"
        android:maxHeight="152dp"
        android:maxWidth="213dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="V"
        android:width="213dp" />

    <Button
        android:id="@+id/bttnPrNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bttnPrSI"
        android:layout_alignBottom="@+id/bttnPrSI"
        android:layout_alignRight="@+id/bttnPrSpace"
        android:height="77dp"
        android:maxHeight="77dp"
        android:maxWidth="116dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="NO"
        android:width="116dp" />

    <Button
        android:id="@+id/bttnSeU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bttnSeT"
        android:layout_marginRight="2dp"
        android:height="152dp"
        android:maxHeight="152dp"
        android:maxWidth="213dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="U"
        android:width="213dp" />

    <Button
        android:id="@+id/bttnPrSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bttnPrSpace"
        android:layout_alignTop="@+id/bttnSeX"
        android:height="77dp"
        android:maxHeight="77dp"
        android:maxWidth="116dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="SI"
        android:width="116dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bttnSeX"
        android:layout_alignLeft="@+id/bttnPrSI"
        android:layout_alignRight="@+id/bttnPrNO"
        android:layout_below="@+id/bttnPrNO" />

</RelativeLayout>
